<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Atividade10</title>
    <style>
        .principal {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 2fr 3fr 3fr;
            grid-gap: 20px;
            grid-template-areas:
                'd1 d2 d3 d3'
                'd4 d4 d3 d3'
                'd5 d5 d6 d6';
        }

        .principal img {
            object-fit: cover;
            display: block;
            width: 100%;
            height: 100%;
        }

        div {
            display: block;
        }

        /* img {
            display: block;
            max-width: 100%;
            height: auto;
            object-fit: cover;
        } */



        .d1 {
            grid-area: d1;

        }

        .d2 {
            grid-area: d2;

        }

        .d3 {
            grid-area: d3;

        }

        .d4 {
            grid-area: d4;

        }

        .d5 {
            grid-area: d5;

        }

        .d6 {
            grid-area: d6;

        }

        @media (max-width: 419px),
        (orientation: portrait) {
            .principal {

                display: grid;
                grid-template-columns: 2fr 2fr;
                grid-template-rows: 2fr 3fr 3fr 3fr 4fr;
                grid-gap: 20px;
                grid-template-areas:
                    'd1 d2'
                    'd4 d4'
                    'd5 d5'
                    'd6 d6'
                    'd3 d3';
            }

            .principal img {
                object-fit: cover;
                display: block;
                width: 100%;
                height: 100%;
            }

            div {
                display: block;
            }

            .d1 {
                grid-area: d1;

            }

            .d2 {
                grid-area: d2;

            }

            .d3 {
                grid-area: d3;

            }

            .d4 {
                grid-area: d4;

            }

            .d5 {
                grid-area: d5;

            }

            .d6 {
                grid-area: d6;

            }
        }
    </style>
</head>

<body>
    <div class="principal">
        <div class="d1">
            <img class="imgt" src="imagens/uvas.jpg">
        </div>
        <div class="d2">
            <img class="imgt" src="imagens/morangos.jpg">
        </div>
        <div class="d3">
            <img class="imgt" src="imagens/melancia.jpg">
        </div>
        <div class="d4">
            <img class="imgt" src="imagens/laranjas.jpg">
        </div>
        <div class="d5">
            <img class="imgt" src="imagens/mamão.jpg">
        </div>
        <div class="d6">
            <img class="imgt" src="imagens/abacaxi.jpg">
        </div>
    </div>
</body>

</html>